{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "memowall",
            "username": "postgres",
            "password": "postgres",
            "name": "database_psql"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "wear",
            "database": "wear",
            "username": "postgres",
            "password": "postgres"
        }
    ]
}